<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A71A17_accountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_A71A17_accountEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="Self.account" />
  </EntityContainer>
</Schema>